server {
      listen      80 default;
      server_name theapp.com;
      access_log off;
      error_log off;
      ## redirect http to https ##
      return      301 https://$server_name$request_uri;
}

server {

    listen 443 ssl;
    server_name theapp.com;
    charset utf-8;

    ssl_certificate /etc/letsencrypt/live/theapp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/theapp.com/privkey.pem;

    location /.well-known {
        alias /var/www/theapp/.well-known;
    }

    location /landing {
        alias /www/landing_page;
    }

    location /assets {
        alias /usr/src/app/static/assets;
        expires 1h;
    }

    location /static {
        alias /usr/src/app/static;
        expires 1h;
    }

    location /trygoogle {
        proxy_pass http://google.com;
    }

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
