server {

    listen 80 default;
    charset utf-8;

    location /assets {
        alias /usr/src/app/static/assets;
    }

    location /static {
        alias /usr/src/app/static;
    }

    location /trygoogle {
        proxy_pass http://google.com;
    }

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
